<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background: linear-gradient(45deg, #ff7300, #eaeaea, #79ff00);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mayor legibilidad */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: row;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Estilos para el menú hamburguesa */
        .menu-icon {
            display: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
            }

            nav ul.active {
                display: flex;
            }

            .menu-icon {
                display: block;
            }

            .content {
                padding-top: 60px; /* Ajustar el espacio para que el contenido no esté detrás del menú */
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-icon">&#9776;</div>
        <ul>
            <li><a href="/bienvenido">Bienvenido</a></li>
            <li><a href="/index8">Dashboard Categoria Jung</a></li>
            <li><a href="/graficas">Dashboard Categoria Jung por puestos</a></li>
            <li><a href="/graficas3">Resultados VARK por Puesto</a></li>
            <li><a href="/buscar_por_correo">¡Buscar!</a></li>
        </ul>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        document.querySelector('.menu-icon').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('active');
        });
    </script>
</body>
</html>
