<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Búsqueda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table {
            width: 90%;
            margin: 50px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        button {
            padding: 8px 12px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Resultados de la Búsqueda</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
                <th>Dirección</th>
                <th>Puesto</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for perfil in perfiles %}
            <tr>
                <td>{{ perfil.nombre }}</td>
                <td>{{ perfil.apellidoPaterno }}</td>
                <td>{{ perfil.apellidoMaterno }}</td>
                <td>{{ perfil.telefono }}</td>
                <td>{{ perfil.correo_electronico }}</td>
                <td>{{ perfil.direccion }}</td>
                <td>{{ perfil.puesto.puesto }}</td>
                <td>
                    <form action="/editar_perfil/{{ perfil.id_perfil }}" method="GET">
                        <button type="submit">Editar</button>
                    </form>
                    <form action="/eliminar_perfil/{{ perfil.id_perfil }}" method="POST">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
